content/11.html

<!-- build:remove--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title><?php isset($title) and print($title) ?></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/style.css?v=20220524063310">
  </head>
  <body>
    <div class="page">
      <div class="page__inner">
        <header class="main-header page__main-header">
          <div class="logo"><a class="logo__link logo__link--development" href="/">howto.by</a></div>
        </header>
        <nav class="breadcrumbs page__breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
            <li class="breadcrumbs__item">Как настроить охрану на GPON-модеме Huawei EchoLife HG8245HV5</li>
          </ul>
        </nav>
        <main class="main-content page__main-content"> 
          <!-- endbuild-->
          <article class="article main-content__article">
            <header class="article__header">
              <h1 class="article__heading article__heading--level-1">Как настроить охрану на GPON-модеме Huawei EchoLife HG8245HV5</h1>
              <figure class="article__figure"><img class="article__image" src="/images/1103.jpg" alt="Внешний вид GPON-модема Huawei EchoLife HG8245HV5"></figure>
              <p class="article__desk">В статье я вам расскажу о том, как настроить охрану на GPON-модеме Huawei EchoLife HG8245HV5</p>
            </header>
            <div class="article__content">
              <p class="article__paragraph">Итак, необходимо выполнить следующие действия:</p>
              <ol class="article__steps">
                <li class="article__steps-item">
                  <h2 class="article__heading article__heading--level-2 article__heading--step">Соедините GPON-модем с вашим компьютером</h2>
                  <p class="article__paragraph">Для подключения через проводное соединение используйте сетевой кабель, соединив им порт 1 на GPON-модеме и порт на сетевой карте вашего компьютера.</p>
                  <figure class="article__figure"><img class="article__image" src="/images/1102.jpg" alt="Проводное соединение через сетевой кабель GPON-модема Huawei EchoLife HG8245HV5 и ноутбука"></figure>
                  <p class="article__paragraph">Для подключения через беспроводное соединение вы должны быть подключены к сети Wi-Fi вашего GPON-модема.</p>
                </li>
                <li class="article__steps-item">
                  <h2 class="article__heading article__heading--level-2 article__heading--step">Зайдите в настройки GPON-модема</h2>
                  <ol class="article__steps">
                    <li class="article__steps-item">Откройте любой браузер. В адресной строке перейдите по ip-адресу <a class="article__link" href="http://192.168.100.1" target="_blank"><strong class="article__strong">192.168.100.1</strong></a>.</li>
                    <li class="article__steps-item">Откроется окно авторизации. Введите логин <strong class="article__strong">telecomadmin</strong>, пароль <strong class="article__strong">admintelecom</strong> и нажмите на кнопку <strong class="article__strong">Login</strong>.</li>
                  </ol>
                  <figure class="article__figure"><img class="article__image" src="/images/1103.png" alt="Вход в настройки GPON-модема Huawei EchoLife HG8245HV5"></figure>
                </li>
                <li class="article__steps-item"> 
                  <h2 class="article__heading article__heading--level-2 article__heading--step">Перейдите во вкладку WAN</h2>
                  <p class="article__paragraph">После авторизации откроется главное меню GPON-модема. Вам необходимо перейти во вкладку <strong class="article__strong">WAN</strong>.</p>
                  <figure class="article__figure"><img class="article__image" src="/images/1104.png" alt="Вкладка Status на GPON-модеме Huawei EchoLife HG8245HV5"></figure>
                </li>
                <li class="article__steps-item"> 
                  <h2 class="article__heading article__heading--level-2 article__heading--step">Выберите подключение для интернета</h2>
                  <p class="article__paragraph">Во вкладке <strong class="article__strong">WAN</strong> выберите поле <strong class="article__strong">4_INTERNET_R_VID_10</strong>.</p>
                  <figure class="article__figure"><img class="article__image" src="/images/1105.png" alt="Вкладка WAN на GPON-модеме Huawei EchoLife HG8245HV5"></figure>
                </li>
                <li class="article__steps-item"> 
                  <h2 class="article__heading article__heading--level-2 article__heading--step">Выберите нужный порт</h2>
                  <ol class="article__steps">
                    <li class="article__steps-item">В поле <strong class="article__strong">Binding Options</strong> уберите галочки с порта, на котором будете настраивать охрану.</li>
                    <li class="article__steps-item">Нажмите <strong class="article__strong">Apply</strong> для сохранения настроек.</li>
                  </ol>
                  <figure class="article__figure"><img class="article__image" src="/images/1106.png" alt="Вкладка WAN на GPON-модеме Huawei EchoLife HG8245HV5"></figure>
                </li>
                <li class="article__steps-item"> 
                  <h2 class="article__heading article__heading--level-2 article__heading--step">Создайте новое подключение для охраны</h2>
                  <ol class="article__steps">
                    <li class="article__steps-item">Нажмите на кнопку <strong class="article__strong">New</strong>.</li>
                    <li class="article__steps-item">В поле <strong class="article__strong">WAN Mode</strong> выберите <strong class="article__strong">Bridge WAN</strong>.</li>
                    <li class="article__steps-item">В поле <strong class="article__strong">Service Type</strong> выберите <strong class="article__strong">OTHER</strong>.</li>
                    <li class="article__steps-item">В поле <strong class="article__strong">VLAN ID</strong> введите <strong class="article__strong">60</strong>.</li>
                    <li class="article__steps-item">В поле <strong class="article__strong">802.1p</strong> выберите <strong class="article__strong">5</strong>.</li>
                    <li class="article__steps-item">В поле  <strong class="article__strong">Binding Options</strong> отмечаем порт, через которые будет работать оборудование для охраны.</li>
                    <li class="article__steps-item">Нажмите <strong class="article__strong">Apply</strong> для сохранения настроек.</li>
                  </ol>
                  <figure class="article__figure"><img class="article__image" src="/images/1107.png" alt="Создание нового подключения на GPON-модеме Huawei EchoLife HG8245HV5"></figure>
                </li>
              </ol>
            </div>
          </article>
          <!-- build:remove-->
          <div class="comments main-content__comments">
            <p class="comments__paragraph">У вас есть вопрос? Заметили ошибку? Пишите в телеграм <a class="comments__link" href="https://t.me/howtoby" target="_blank">t.me/howtoby</a>.</p>
          </div>
        </main>
        <footer class="main-footer page__main-footer">
          <p class="main-footer__paragraph">(c) <a class="main-footer__link" href="https://marchenkov.by" target="_blank">Максим Марченков</a> 2019-2021</p>
        </footer>
      </div>
    </div>
  </body>
</html>
<!-- endbuild--><?php
return [
 'title' => 'Как настроить охрану на GPON-модеме Huawei EchoLife HG8245HV5',
 'desk'  => 'В статье я вам расскажу о том, как настроить охрану на GPON-модеме Huawei EchoLife HG8245HV5',
 'og_image'  => 'https://howto.by/images/1103.jpg'
];

app/src/pug/11.pug
extends layouts/post.pug

append config
  - var articleTitle = 'Как настроить охрану на GPON-модеме Huawei EchoLife HG8245HV5'
  - var articleDesk = 'В статье я вам расскажу о том, как настроить охрану на GPON-модеме Huawei EchoLife HG8245HV5'
  - var articleUrl = '11'
  - var articleImgDefaultName = '03.jpg'

append content
  article.article.main-content__article
    header.article__header
      h1.article__heading.article__heading--level-1= articleTitle
      figure.article__figure
        img.article__image(src=articleImgPath + articleImgDefaultName alt='Внешний вид GPON-модема Huawei EchoLife HG8245HV5')
      p.article__desk= articleDesk
    .article__content
      p.article__paragraph Итак, необходимо выполнить следующие действия:
      ol.article__steps
        li.article__steps-item
          h2.article__heading.article__heading--level-2.article__heading--step Соедините GPON-модем с вашим компьютером
          p.article__paragraph Для подключения через проводное соединение используйте сетевой кабель, соединив им порт 1 на GPON-модеме и порт на сетевой карте вашего компьютера.
          figure.article__figure
            img.article__image(src=articleImgPath + '02.jpg' alt='Проводное соединение через сетевой кабель GPON-модема Huawei EchoLife HG8245HV5 и ноутбука')
          p.article__paragraph Для подключения через беспроводное соединение вы должны быть подключены к сети Wi-Fi вашего GPON-модема.
        li.article__steps-item
          h2.article__heading.article__heading--level-2.article__heading--step Зайдите в настройки GPON-модема
          ol.article__steps
            li.article__steps-item Откройте любой браузер. В адресной строке перейдите по ip-адресу #[a.article__link(href='http://192.168.100.1' target='_blank') #[strong.article__strong 192.168.100.1]].
            li.article__steps-item Откроется окно авторизации. Введите логин #[strong.article__strong telecomadmin], пароль #[strong.article__strong admintelecom] и нажмите на кнопку #[strong.article__strong Login].
          figure.article__figure
            img.article__image(src=articleImgPath + '03.png' alt='Вход в настройки GPON-модема Huawei EchoLife HG8245HV5')
        li.article__steps-item 
          h2.article__heading.article__heading--level-2.article__heading--step Перейдите во вкладку WAN
          p.article__paragraph После авторизации откроется главное меню GPON-модема. Вам необходимо перейти во вкладку #[strong.article__strong WAN].
          figure.article__figure
            img.article__image(src=articleImgPath + '04.png' alt='Вкладка Status на GPON-модеме Huawei EchoLife HG8245HV5')
        li.article__steps-item 
          h2.article__heading.article__heading--level-2.article__heading--step Выберите подключение для интернета
          p.article__paragraph Во вкладке #[strong.article__strong WAN] выберите поле #[strong.article__strong 4_INTERNET_R_VID_10].
          figure.article__figure
            img.article__image(src=articleImgPath + '05.png' alt='Вкладка WAN на GPON-модеме Huawei EchoLife HG8245HV5')
        li.article__steps-item 
          h2.article__heading.article__heading--level-2.article__heading--step Выберите нужный порт
          ol.article__steps
            li.article__steps-item В поле #[strong.article__strong Binding Options] уберите галочки с порта, на котором будете настраивать охрану.
            li.article__steps-item Нажмите #[strong.article__strong Apply] для сохранения настроек.
          figure.article__figure
            img.article__image(src=articleImgPath + '06.png' alt='Вкладка WAN на GPON-модеме Huawei EchoLife HG8245HV5')
        li.article__steps-item 
          h2.article__heading.article__heading--level-2.article__heading--step Создайте новое подключение для охраны
          ol.article__steps
            li.article__steps-item Нажмите на кнопку #[strong.article__strong New].
            li.article__steps-item В поле #[strong.article__strong WAN Mode] выберите #[strong.article__strong Bridge WAN].
            li.article__steps-item В поле #[strong.article__strong Service Type] выберите #[strong.article__strong OTHER].
            li.article__steps-item В поле #[strong.article__strong VLAN ID] введите #[strong.article__strong 60].
            li.article__steps-item В поле #[strong.article__strong 802.1p] выберите #[strong.article__strong 5].
            li.article__steps-item В поле  #[strong.article__strong Binding Options] отмечаем порт, через которые будет работать оборудование для охраны.
            li.article__steps-item Нажмите #[strong.article__strong Apply] для сохранения настроек.
          figure.article__figure
            img.article__image(src=articleImgPath + '07.png' alt='Создание нового подключения на GPON-модеме Huawei EchoLife HG8245HV5')
